{
  "name": "admin",
  "version": "1.0.0",
  "description": "city-impression admin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuqiao2017/admin.git"
  },
  "keywords": [
    ""
  ],
  "author": "qijie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuqiao2017/admin/issues"
  },
  "homepage": "https://github.com/fuqiao2017/admin#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
